# Assignment

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smartbeings/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartbeings/assignment/: BookingsFragment.java  Home.java  Login.java  Login_auth_data.java  MessageFragment.java  SearchFragment.java  appList.java  listings.java  profile.java
app/src/main/res/drawable/: style_button_login.xml  style_list_select.xml  style_list_unselect.xml  style_listmap_lyt.xml  style_login_bg.xml  style_loginedittext.xml  style_map_select.xml  style_map_unselect.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_bookings.xml  fragment_message.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smartbeings/assignment/: ExampleUnitTest.java
